<!DOCTYPE html>
<html lang="Es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <link rel="shortcut icon" href="https://github.com/MariaVictoria/Tienda/raw/main/favicom/VickyGurumiS.ico" type="image/x-icon" />
  
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Kanit:ital,wght@0,400;0,500;1,400&display=swap"
      rel="stylesheet"
    />
    
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Clicker Script", cursive;
          color: #784b4a;
        }
        
        body {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          min-height: 100vh;
          background-color: rgb(254, 248, 239);
        }
        
        .container {
          text-align: center;
          margin-top: 10vh;
      
        }
        nav {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px 0;
          border-bottom: 1px solid #dcdcdc;
          background: linear-gradient(to right, rgb(239, 192, 159), rgb(138, 107, 84));
        }
        
        .footer {
          background: linear-gradient(to right, rgb(239, 192, 159), rgb(138, 107, 84));
          width: 100%;
          height: 75px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .footer p {
          color: white;
          font-size: 14px;
          margin-right: 10px;
        }
        .footer img {
        width: 50px;
        height: 50px;
        margin-left: 5px;
      }

      </style>

  </head>
  <nav>
  </nav>
  <body>
    <br>
    <h1>¡¡¡ ♥ W e l c o m e ♥ !!! </h1>
    <br>
    <P><h1>
       ♥ Directo a V i c k y G u r u m i S ♥ </h1> </P>
   
    <a href="https://mariavictoria.github.io/Tienda/"><img src="https://github.com/MariaVictoria/Tienda/raw/main/img/Vicky_GurumiS.png" alt="Logo de Vicky GurumiS"></a>
</body>
  </html>

  <footer class="footer">
    <p class="parrafo1">Derechos&Reservados 2023</p>
    <a href="https://www.instagram.com/vicky_gurumis/" target="_blank">
      <img src="https://github.com/MariaVictoria/Tienda/raw/main/img/Vicky_GurumiS.png" alt="Instagram" />
    </a>
  </footer>
</body>
</html>